# NYU-Shuttle

./: README.md
Android/Driver-App/: General Info.md
Android/Driver-App/NYUSHuttleDriver/app/: app-release.apk  build.gradle  driver-125.apk  driver-126.apk  driver-131.apk  manifest-merger-release-report.txt  nyushuttledriver_update.apk
Android/Driver-App/NYUSHuttleDriver/app/src/androidTest/java/com/shanghai/nyushuttledriver/: ApplicationTest.java
Android/Driver-App/NYUSHuttleDriver/app/src/main/: AndroidManifest.xml
Android/Driver-App/NYUSHuttleDriver/app/src/main/backup/: HomeActivity.java.bak
Android/Driver-App/NYUSHuttleDriver/app/src/main/java/com/shanghai/nyushuttledriver/: APP_BOOT.java  AlarmReceiver.java  Config.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java  UpdateLocation.java  UpdateLogs.java
Android/Driver-App/NYUSHuttleDriver/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
Android/Driver-App/NYUSHuttleDriver/app/src/main/res/menu/: home.xml  menu_splash.xml
Android/Driver-App/NYUSHuttleDriver/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Android/Driver-App/NYUSHuttleDriver/app/src/main/res/values-zh/: strings.xml
Android/Driver-App/NYUSHuttleDriver/app/src/main/res/xml/: preferences.xml
Android/User-App/: General Info.md
Android/User-App/NYUShuttle/: gradle.properties
Android/User-App/NYUShuttle/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/User-App/NYUShuttle/app/src/androidTest/java/com/shanghai/nyushuttle/: ApplicationTest.java
Android/User-App/NYUShuttle/app/src/main/: AndroidManifest.xml
Android/User-App/NYUShuttle/app/src/main/java/com/shanghai/nyushuttle/: APP_BOOT.java  AddToScheduleActivity.java  AlarmBootReceiver.java  AlarmReceiver.java  Config.java  CustomLoading.java  DetailsAndMapActivity.java  DetailsAndMapActivity_backup.java  DetailsAndMapActivity_gd.java  Landing.java  OneDayViewActivity.java  RouteClass.java  RouteListActivity.java  RoutesAdapter.java  SettingsActivity.java  SplashActivity.java
Android/User-App/NYUShuttle/app/src/main/res/drawable/: loading_bus_animation.xml
Android/User-App/NYUShuttle/app/src/main/res/layout/: activity_add_to_schedule.xml  activity_details_and_map_activity.xml  activity_landing.xml  activity_one_day_view.xml  activity_routelist.xml  activity_splash.xml  view_content.xml  view_customdialog.xml  view_header.xml  view_header_old.xml  view_row.xml
Android/User-App/NYUShuttle/app/src/main/res/menu/: add_to_schedule.xml  custom_loading_dialog.xml  details_and_map_activity.xml  landing.xml  menu_splash.xml  one_day_view.xml
Android/User-App/NYUShuttle/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Android/User-App/NYUShuttle/app/src/main/res/values-w820dp/: dimens.xml
Android/User-App/NYUShuttle/app/src/main/res/xml/: preferences.xml
Database/: Database 2015.03.18.sql
Documentation/: General Info.md  shuttle.json.postman_collection
Ionic/: config.xml  ionic.project  package.json
Ionic/www/: index.html
Ionic/www/js/: .app.js.swp  app.js
Ionic/www/templates/: about.html  home.html  map.html  menu.html  routes.html
Map Code/: MapApp Manifest.xml  RouteMarker.java  RoutePlanDemoBaidu.java
Web/: about.php  config.php  contact.php  download.php  footer.php  gallery.php  header.php  index.php  submit_feedback.php
Web/Control Panel/: .htaccess
Web/Control Panel/shuttle/: add_driver.html  add_driver.php  add_log.php  add_route.html  (+20 more)
Web/api/: add_log.php  db_helper.php  driver_update_location.php  get_bus_location.php  get_routes.php  get_version.php  select_all.php
Web/apks/: driver-126.apk  driver-130.apk  driver-132.apk
Web/css/: style.css
Web/shuttle/: .htaccess  add_driver.php  add_log.php  advanced.php  ajaxgetloc.php  config.php  driver_update_location.php  error.htm  error2.htm  get_driver.php  live_map.php  navigation.php  new_driver.php  new_route.php  shuttle.php  success.htm  success2.htm  ver.php  view_drivers.php  view_logs.php  view_routes.php  wesley_add_place.php
(+12 files in other folders)
