<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Developer/Beta Tester Settings"
        android:key="dev_beta_settings">
    <EditTextPreference
        android:key="host_name"
        android:title="Server"
        android:summary="Try a different update server"
        android:defaultValue="http://che.shanghai.nyu.edu/" />
    </PreferenceCategory>

</PreferenceScreen>