apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.shanghai.nyushuttle'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/my_lib.jar')
}


