{
	"id": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
	"name": "shuttle",
	"description": "",
	"order": [
		"7289d34e-3f06-f2b6-1f8a-8c12246981a7",
		"1065c208-93f2-f35d-28a9-f192c3ebb36f",
		"47f110bb-6625-0680-e71a-6af532da9319",
		"c4376bdd-fcf1-b33a-2482-6d2bb4850d2e",
		"eea8b557-f70a-142f-ca29-192bca186d3c"
	],
	"folders": [],
	"timestamp": 1439885480575,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1065c208-93f2-f35d-28a9-f192c3ebb36f",
			"headers": "",
			"url": "{{API_URL}}driver_update_location.php?longitude=123.45&route=A&latitude=789.01",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439887643305,
			"name": "driver_update_location",
			"description": "",
			"collectionId": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
			"responses": []
		},
		{
			"id": "47f110bb-6625-0680-e71a-6af532da9319",
			"headers": "",
			"url": "{{API_URL}}get_bus_location.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439887650953,
			"name": "get_bus_location",
			"description": "",
			"collectionId": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
			"responses": []
		},
		{
			"id": "7289d34e-3f06-f2b6-1f8a-8c12246981a7",
			"headers": "Authorization: Bearer {{ACCESS_TOKEN}}\n",
			"url": "{{API_URL}}add_log.php?status=started&route=A&driver=e6984080fbd23820&bus=01",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439887622977,
			"name": "add_log",
			"description": "",
			"collectionId": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
			"responses": []
		},
		{
			"id": "c4376bdd-fcf1-b33a-2482-6d2bb4850d2e",
			"headers": "",
			"url": "{{API_URL}}get_bus_location.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439887655814,
			"name": "get_version",
			"description": "",
			"collectionId": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
			"responses": []
		},
		{
			"id": "eea8b557-f70a-142f-ca29-192bca186d3c",
			"headers": "",
			"url": "{{API_URL}}select_all.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439887683181,
			"name": "select_all",
			"description": "",
			"collectionId": "39c77f7a-3251-e7e0-f017-b3ac7df54eb4",
			"responses": []
		}
	]
}