<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d11255"
        android:minHeight="45dp">

        <TextView
            android:id="@+id/odv_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:background="#d11255"/>

        <Spinner
            android:id="@+id/odv_days_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#d11255"/>
    </LinearLayout>

    <com.andexert.expandablelayout.library.ExpandableLayoutListView
        android:id="@+id/onedayview_routelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>